{
  "extends": "@poneglyph/tsconfig/nextjs.json",
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs",
    "node_modules/@poneglyph/auth/next-auth.d.ts",
    ".next/types/**/*.ts"
  ]
}
